# Product-Dashboard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okedoc/productdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okedoc/productdashboard/: ProductDashboardApp.kt
app/src/main/java/com/okedoc/productdashboard/data/local/: PreferencesKeys.kt  ProductLocalDataSource.kt
app/src/main/java/com/okedoc/productdashboard/data/mapper/: ProductMapper.kt
app/src/main/java/com/okedoc/productdashboard/data/model/product/: ProductRequest.kt  ProductResponse.kt
app/src/main/java/com/okedoc/productdashboard/data/remote/: AuthInterceptor.kt  ProductApiService.kt  ProductRemoteDataSource.kt
app/src/main/java/com/okedoc/productdashboard/data/repositories/: ProductRepositoryImpl.kt
app/src/main/java/com/okedoc/productdashboard/di/: ApplicationModule.kt  DashboardModule.kt
app/src/main/java/com/okedoc/productdashboard/domain/entities/product/: ProductDto.kt
app/src/main/java/com/okedoc/productdashboard/domain/interactors/: ProductInteractor.kt  ProductInteractorImpl.kt
app/src/main/java/com/okedoc/productdashboard/domain/repositories/: ProductRepository.kt
app/src/main/java/com/okedoc/productdashboard/presentations/adapter/: ProductAdapter.kt
app/src/main/java/com/okedoc/productdashboard/presentations/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/okedoc/productdashboard/presentations/login/: LoginFragmentSheet.kt  LoginViewModel.kt
app/src/main/java/com/okedoc/productdashboard/presentations/register/: RegisterFragmentSheet.kt  RegisterViewModel.kt
app/src/main/java/com/okedoc/productdashboard/utils/: CoroutineOperator.kt  Resource.kt  ResourceStatus.kt
app/src/main/res/drawable/: button_background_blue.xml  button_background_green.xml  button_background_red.xml  ic_search.xml  search_background_white.xml  top_corner_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  add_product_sheet.xml  edit_product_sheet.xml  fragment_login_sheet.xml  fragment_register_sheet.xml  item_products.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okedoc/productdashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
